body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
  margin: 0px;
}

main {
  display: grid;
  justify-content: center;
}


header {
  text-align: center;
  margin-top: 40px;
}

.logo {
  margin-bottom: 40px;
}

header a, menu {
  display: flex;
  flex-wrap: wrap; /*para quebrar o menu, quando diminuir o tamanho da tela*/
  justify-content: center;
  gap: 20px;
  background-color: white;
  color: black;
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 30px 10px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

header a:hover {
  background-color: #000000b9;
  color: #e9e8e8ea;
}

.conteudo {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  margin-top: 90px;
  max-width: 1000px;
}

.conteudo h1 {
  font-size: 1.8em;
  font-weight: 700;
}

.separador {
  position: absolute;
  background-color: #ee2211;
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;
}

.introducao{
  position: relative;
  text-align: right;
  background-color: white;
  padding: 40px;
  display: grid;
  align-content: center;
  justify-items: end;
}

.introducao a {
  background-color: #ee2211;
  padding: 12px 24px 12px 24px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.subtitulo {
  font-size: 64px;
  padding: 40px;
  text-transform: uppercase;
  text-align: right;
  font-size: 2.7em;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
}

.vantagens {
  background-color: #ffff;
  padding: 50px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 1px 20px;
}

.vantagens-item img {
  position: relative;
  top: 17px;
}

.vantagens-item p {
  margin-top: -5px;
  grid-column: 2;
}

footer {
  background-color: #0f0f0f;
  margin-top: 60px;
  padding: 6px;
  color: white;
  text-align: center;
  padding-left: 40px;
  font-size: 0.7em;
}